<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>HTML GK</title>
  </head>
  <body>
    <nav>
      <a href="/menu.html" title="menu">Voir le menu</a> 
    <a href="https://grafikart.fr" target="_blank">Les tutoriels grafikart</a>
    <a href="/accueil.html">Accueil</a>
    <a href="/contact.html">Contact</a>
    </nav>
    <iframe src="/menu.html" width="400px" height="400px" frameborder="0">Menu</iframe>
    <h1>mon 1er titre</h1>
    <p>Lorem ipsum, dolor sit amet <strong>Lorem, ipsum dolor.</strong> consectetur adipisicing elit. Eos, quis.</p>
    <h2>mon 1er titre</h2>
    <p>Lorem ipsum, dolor sit <em>Lorem, ipsum.</em> amet consectetur adipisicing elit. Eos, quis.</p>
    <h3>mon 1er titre</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, quis.</p>
    <h4>mon 1er titre</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, quis.</p>
    <h5>mon 1er titre</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, quis.</p>
    <h6>mon 1er titre</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, quis.</p>

    <p>Hello les gens</p>
    <p>ça va treès bien</p>
    <ul>
        <li>1er élément</li>
        <li>2ieme élément</li>
    </ul>

    <ol>
        <li>1er élément</li>
        <li>2ieme élément</li>
    </ol>
    <a href="/menu.html">Voir le menu</a> 
    <a href="https://grafikart.fr" target="_blank">Les tutoriels grafikart</a>
    <a href="/accueil.html">Accueil</a>

    <div>
      <p>Lorem ipsum dolor sit <span class="span">amet consectetur adipisicing elit</span> amet consectetur adipisicing elit. Omnis autem error quo natus ea tempora.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit dolorum dolorem dignissimos cum sit labore?</p>
    </div>
    <div>
      <p>Lorem ipsum dolor <article>sit amet consectetur adipisicing</article> elit. Omnis autem error quo natus ea tempora.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit dolorum dolorem dignissimos cum sit labore?</p>
    </div>
  </body>
</html>
